# HHDoctor_SDK_TV_DEMO

./: ._.gitignore  README.md  build.gradle
app/: ._.gitignore  build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/release/: output.json
app/src/androidTest/java/com/hhmedic/app/patient/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhmedic/app/patient/tv/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hhmedic/app/patient/tv/application/: CallType.kt  TVApplication.kt  TVRoute.kt  TvConfig.kt
app/src/main/java/com/hhmedic/app/patient/tv/utils/: DeviceUtils.kt
app/src/main/res/: ._mipmap-hdpi
app/src/main/res/drawable/: button_login_bg.xml  button_login_select_bg.xml  button_login_unselect_bg.xml  icon_call_all.xml  icon_call_child.xml  icon_logout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhmedic/app/patient/tv/: ExampleUnitTest.kt
