// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            credentials {
                username 'hh-public'
                password 'OFGB5wX0'
            }
            url 'http://develop.hh-medic.com/repository/maven-public'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

ext {
    isDev = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
